<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link rel="stylesheet" href="learn.css">
    <title>Document</title>
</head>
<body>
    <main>
        <article class="container">
            <div class="about-me-large-image">
            </div>
            <div class="about-me-background">
            </div>

            <section class="blog">
                <h2>March 14, 2018</h2>
                <h3>Learning Firebase</h3>
                <h4>What:</h4>
                <p>Today I am going to be learning Firebase to enabe me to publish websites.</p>
                <h4>Set The Stage:</h4>
                <p>To set the stage today, I first need to stock up on water and tea, then find a comfortable quiet place to work without distractions, especially from peers. Of course I will need to find a place with an outlet to keep my laptop charged... oh yeah, don't forget a charger. One of my favorite places to go in Galvanize is "Club Galvanize" because it is comfy, and secluded. Also, I will read all texts, messages, and review my goals before shutting off my phone and closing almost all of my tabs in Chrome. Lastly, I need to get some simple music going from either youtube or Amazon, and launch my break Chrome extension called Break Time, which is very helpful.</p>
                <h4>Play:</h4>
                <p>First of all, I thought it was cool that firebase hase a logo that comes up in the terminal when you initialize it! To play, I created and deleted multiple projects for the console online, just to get comfortable with the process. Also, instead of just adding an h1 tag like the rubric asked, I tried adding some images to the site as well. All in all firebase seems pretty user friendly. Lastly, I browsed the Firebase website to get a better idea as to what else it can do besides host a website.</p>
                <h4>Reflect:</h4>
                <p>I feel that I set the stage fairly well today! "Club Galvanize" provided a very sutable environment for no distractions, close to coffee/tea when I needed a refill, had an outlet, and was close to the restroom. One thing that isn't the best about the club though, is that after a short time, it isn't too comfortable on the back. Moving forward I will likely spend an hour or so there, and move to a desk somewhere for an hour or so just to mix it up. At this point, I am unsure when we will get to use firebase and for what exactly, but I would like to get a deeper understanding of WHY we should/need to be familiar with this software.</p>

                <h2>March 21, 2018</h2>
                <h3>Learning the DOM</h3>
                <h4>What:</h4>
                <p>Today I will begin to learn the DOM. At this point, I have no idea what it is or what it does! So this shoul be interesting.</p>
                <h4>Set The Stage:</h4>
                <p>Water... after a friendly meetup last night, I just want a lot of water. I have given myself from 11-12 to just read up on the material before getting into the play side of it. Today I forgot my headphones and I am on the 4th floor, so I am hoping that the distractions stay at a minimum; So far, my neighbors have be very quiet and respectful. At noon will be lunch, which I will likely work through until 12:45, and at that point I will get a workout in. Until then, I have my Break Time app running, my charger next to me, full cup of water, and all tabs closed besides the ones I need. Should be interesting without any music.</p>
                <h4>Play:</h4>
                <p>The instructions gave me a great opportunity to get some good play in today. Also I got some good stuff done with the tic tac toe. I got some practice console.logging the hell out of different elements using different methods just to see what would appear in the console. Also, I raced myself to see how fast I could create a really basic html file and it's contents (just the tags) using the createElement function.</p>
                <h4>Reflect:</h4>
                <p>Yeah, big mistake to not have music playing! I'm a little bit of a social butterfly and if I am not wearing headphones, it is inviting for other to sit and have a chat. I made the smart choice and moved down to the third floor to get away from everyone. That's one thing that I have yet to master however, is the line between networking and just working away with no social contact. I am really excited about the DOM honestly. Just the fact that someone can click on something on a website that I made and it submits information to a database of some sort is really cool.</p>

                <h2>March 23, 2018</h2>
                <h3>Learning the basics of API</h3>
                <h4>What:</h4>
                <p>Today I will be leaning the basics of API by reading some documentation and attending a breakout.</p>
                <h4>Set The Stage:</h4>
                <p>I am not sure what it is, but today I feel pretty amazing! I'm really ready to get things done and learn some new things as well. First plan of action is to find a quiet place with the lowest amount of distractions of course. I think I will take it outside today. In order for me to do that, I will need to get my laptop charged up to a full battery and get the usual tea/coffee,take the usual restroom break, close all unnecessary applications, and shut my damn phone off. The best part about this morning and this day though, is that I have my headphones! It makes all of the difference seriously.</p>
                <h4>Play:</h4>
                <p>I didn't do any messing around with API today other than watching the breakout, so I focused on manipulating my project 1 site. I learned some cool things about z-index and the top, right, left, bottom attribute to easily move an element around the screen.</p>
                <h4>Reflect:</h4>
                <p>Just as I thought, going outside was great and really helped me focus, as did the music. I am very excited about what we can do with APIs. It seems a bit over my head right now, but I recognize that everyting when you do it for the first time is, and I am beginning to embrace the suck. When I get the hang of the DOM and APIs, I will emplement them into my first project to add animations, and some other cool stuff. Very excited!</p>
            </section>

            <aside class="aside-top">
                <div class="top">
                    <img class="smaller-image image-border" src="images/profilePhoto(3).jpg" alt="">
                </div>
            </aside>
            <aside class="aside-bottom">
                <div class="bottom">
                    <a href="index.html">Home</a>
                    <a href="meetups.html">Meetups</a>
                    <a href="learnToLearn.html">Learn To Learn</a>
                    <a href="goalSetting.html">Goal Setting</a>
                    <a href="https://linkedin.com/in/webdevelmike">Linkedin</a>
                </div>
            </aside>
        </article>
    </main>
</body>
</html>
